SPRING_PROFILES_ACTIVE=local
DB_URL=jdbc:postgresql://localhost:5432/shopdb
DB_USER=shop
DB_PASSWORD=shop
KAFKA_BOOTSTRAP=localhost:9092
REDIS_HOST=localhost
REDIS_PORT=6379
ELASTIC_URI=http://localhost:9200
